<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\RangedAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\World\UnitHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\GuardAI.cs" Line="78" Column="76" />
      <File FileName="Assets\Scripts\Player\RangedAttack.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>