<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\DeathRunUnity\Assets\Scripts\PlayFab\TestScript.cs">
    <Files>
      <File FileName="..\..\DeathRunUnity\Assets\Scripts\PlayFab\TestScript.cs" Line="6" Column="24" />
      <File FileName="..\..\DeathRunUnity\Assets\PlayFabSDK\DemoScene\PlayFabManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>